ENVIRONMENT=local
DEBUG=True
SECRET_KEY='}Z(=*+t(]sdsdc!&&-"!sdsdvsdv-.serdffgpO{*/q8/IFkx)'
ALLOWED_HOSTS=*
DATABASE_HOST=localhost,127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=magnum
DATABASE_USER=postgres
DATABASE_PASSWORD=password123